PORT=
POSTGRES_URI=
JWT_SECRET=
PEXELS_API_KEY=
PEXELS_API_URL=
RECIPES_API_KEY=
RECIPES_API_URL=
GCLOUD_STORAGE_BUCKET_NAME=
GCLOUD_STORAGE_ACCOUNT_CREDENTIALS=
REDIS_URL=
REDIS_TTL=
AZURE_KEY_VAULT_URL=